# learning

./: README.md
learning_android/ColorMyViews/app/src/main/java/com/example/colormyviews/: MainActivity.kt
learning_android/ColorMyViews/app/src/main/res/layout/: activity_main.xml
learning_android/ColorMyViews/app/src/main/res/values/: strings.xml
learning_android/ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
learning_android/about_me/app/: build.gradle
learning_android/about_me/app/src/main/java/com/example/aboutme/: MainActivity.kt
learning_android/about_me/app/src/main/res/layout/: activity_main.xml
learning_android/about_me/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
learning_android/about_me/gradle/wrapper/: gradle-wrapper.properties
learning_android/andfun-kotlin-android-trivia-Step.02-Exercise-Lets-Navigate-Already/: build.gradle
learning_android/andfun-kotlin-android-trivia-Step.02-Exercise-Lets-Navigate-Already/app/: build.gradle
learning_android/andfun-kotlin-android-trivia-Step.02-Exercise-Lets-Navigate-Already/app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
learning_android/andfun-kotlin-android-trivia-Step.02-Exercise-Lets-Navigate-Already/app/src/main/res/layout/: activity_main.xml
learning_android/andfun-kotlin-android-trivia-Step.02-Exercise-Lets-Navigate-Already/gradle/wrapper/: gradle-wrapper.properties
learning_android/dice_roller/app/: build.gradle
learning_android/dice_roller/app/src/main/java/com/example/diceroller/: MainActivity.kt
learning_android/dice_roller/app/src/main/res/layout/: activity_main.xml
learning_android/dice_roller/gradle/wrapper/: gradle-wrapper.properties
learning_ios/PitchPerfect/PitchPerfect/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
learning_ios/PitchPerfect/PitchPerfect.xcodeproj/: project.pbxproj
learning_ios/PitchPerfect/PitchPerfect.xcodeproj/project.xcworkspace/xcuserdata/davidutzu.xcuserdatad/: UserInterfaceState.xcuserstate
learning_ios/PitchPerfect/PitchPerfect/Base.lproj/: Main.storyboard
learning_scala/: README.md  pom.xml
learning_scala/src/main/scala/: Map_FlatMap.scala
